  
                   ███████╗██████╗  ██████╗  ██████╗ ██╗  ██╗                                    
                   ██╔════╝██╔══██╗██╔═══██╗██╔═══██╗██║ ██╔╝                                     
                   █████╗  ██████╔╝██║   ██║██║   ██║█████╔╝                                     
                   ██╔══╝  ██╔══██╗██║   ██║██║   ██║██╔═██╗                                      
                   ███████╗██████╔╝╚██████╔╝╚██████╔╝██║  ██╗                                     
                   ╚══════╝╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝                             
                           XX                                                      
                         XXXX                                                      
                        XXXX                ███████████  ██████████   ███████████  
                       XXXX        XX       ░░███░░░░░███░░███░░░░███ ░░███░░░░░░█ 
                      XXXX        XXXXX      ░███    ░███ ░███   ░░███ ░███   █ ░  
                     XXXXXX        XXXXX     ░██████████  ░███    ░███ ░███████    
                    XXXXXXXXXXXXXXXXXXXXX    ░███░░░░░░   ░███    ░███ ░███░░░█    
                     XXXXXXXXXXXXXXXXXXXX    ░███         ░███    ███  ░███  ░     
                                   XXXXX     █████        ██████████   █████       
                                  XXXXX     ░░░░░        ░░░░░░░░░░   ░░░░░        
                                   XXX                                             
                                                  
                ██╗    ██╗██╗  ██╗██████╗ ██████╗ ██╗     ███████╗██████╗ 
                ██║    ██║██║  ██║██╔══██╗██╔══██╗██║     ██╔════╝██╔══██╗
                ██║ █╗ ██║███████║██████╔╝██████╔╝██║     █████╗  ██████╔╝
                ██║███╗██║╚════██║██╔═══╝ ██╔═══╝ ██║     ██╔══╝  ██╔══██╗
                ╚███╔███╔╝     ██║██║     ██║     ███████╗███████╗██║  ██║
                 ╚══╝╚══╝      ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝